<?xml version="1.0" encoding="utf-8"?>
<!--预约Fragment布局文件-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF0F0F0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#FFFFFFFF">

            <FrameLayout
                android:id="@+id/frame_city"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:drawablePadding="4dp"
                    android:drawableRight="@drawable/activated_arrow_selector"
                    android:gravity="center"
                    android:text="工业园区"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_zhineng"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_zhineng"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:drawablePadding="4dp"
                    android:drawableRight="@drawable/activated_arrow_selector"
                    android:gravity="center"
                    android:text="智能排序"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_select"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_select"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:drawablePadding="4dp"
                    android:drawableRight="@drawable/activated_arrow_selector"
                    android:gravity="center"
                    android:text="筛选"/>
            </FrameLayout>

        </LinearLayout>

        <include
            android:layout_marginTop="10dp"
            layout="@layout/layout_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>
    </LinearLayout>

</FrameLayout>